<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" 
    android:background="#000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/SpeedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dip"
            android:text="0"
            android:textSize="110sp" 
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/UnitsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="1dip"
            android:text="km/h"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dip"
        android:text="@string/string_Start"
        android:textSize="30sp" />

</LinearLayout>